<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 2000px;
            margin: 0;
            padding: 0;
        }

        .thanhtimkiem {
            border: 2px solid black;
            border-radius: 40px;
            padding: 10px;
            max-width: 6cm;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .kinhlup {
            padding-left: 110px;
            padding-right: 15px;
        }

        .hihi {
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid #ccc;
        }

        div.hihi a {
            padding: 17px 25px;
            text-decoration: none;
            margin: 0;
            font-size: 17px;
            color: black;
        }

        .hihi a:hover {
            background-color: rgb(95, 247, 115);
        }

        .haha {
            display: flex;
            position: fixed;
            overflow: scroll;
            z-index: 999;
            top: 54px;
            overflow-x: auto;
            width: 100%;
            overflow-y: hidden;
        }

        div.haha a {
            padding: 14px 16px;
            white-space: nowrap;
            color: white;
            text-decoration: none;
            background-color: rgb(31, 32, 32);
        }

        .haha a:hover {
            background-color: rgb(95, 247, 115);
        }

        .huhu {
            position: fixed;
            display: flex;
            flex-direction: column;
            max-width: 7cm;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: rgb(225, 225, 225);
            max-height: 83vh;
            z-index: 998;
            top: 114px;
        }

        div.huhu a {
            padding: 5px 2cm;
            color: black;
            text-decoration: none;
        }

        .huhu a:hover {
            background-color: rgb(78, 211, 127);
        }

        .main {
            position: absolute;
            top: 6cm;
            left: 8cm;
            z-index: 998;
        }

        button {
            background-color: rgb(102, 244, 135);
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(75, 201, 90);
        }

        .main2 {
            background-color: rgb(54, 203, 54);
            padding: 25px;
            position: absolute;
            top: 10cm;
            left: 7cm;
            color: white;
            font-size: larger;
            width: calc(100% - 7cm);
        }
    </style>
    <title>Web Development Tutorial</title>
</head>
<body>
    <section>
        <div class="hihi">
            <img style="padding-right: 17px; padding-left: 10px;" src="https://logospng.org/download/w3schools/w3schools-1536.png" width="45" height="auto" alt="Logo">
            <a href="#">Tutorials</a>
            <a href="#">Exercise</a>
            <a href="#">Certificates</a>
            <a href="#">Services</a>
            <div class="thanhtimkiem">
                <em>Search...</em>
                <img class="kinhlup" src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_1280.png" width="20" height="auto" alt="Search">
            </div>
        </div>
    </section>
    <section>
        <div class="haha">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">SQL</a>
            <a href="#">Python</a>
            <a href="#">Java</a>
            <a href="#">PHP</a>
            <a href="#">How To</a>
            <a href="#">W3.CSS</a>
            <a href="#">C</a>
            <a href="#">C++</a>
            <a href="#">C#</a>
            <a href="#">Bootstrap</a>
            <a href="#">React</a>
            <a href="#">MySQL</a>
            <a href="#">jQuery</a>
            <a href="#">Excel</a>
            <a href="#">XML</a>
            <a href="#">Django</a>
            <a href="#">NumPy</a>
            <a href="#">Pandas</a>
        </div>
    </section>
    <section style="display: flex;">
        <div class="huhu">
            <h1 style="pointer-events: none;">CSS Tutorials</h1>
            <a href="#">CSS Home</a>
            <a href="#">CSS Introduction</a>
            <a href="#">CSS Syntax</a>
            <a href="#">CSS Selectors</a>
            <a href="#">CSS How To</a>
            <a href="#">CSS Comment</a>
            <a href="#">CSS Colors</a>
            <a href="#">CSS Backgrounds</a>
            <a href="#">CSS Borders</a>
            <a href="#">CSS Margins</a>
            <a href="#">CSS Padding</a>
            <a href="#">CSS Height/Width</a>
            <a href="#">CSS Box Model</a>
            <a href="#">CSS Outline</a>
            <a href="#">CSS Text</a>
            <a href="#">CSS Fonts</a>
            <a href="#">CSS Icons</a>
            <a href="#">CSS Links</a>
            <a href="#">CSS Lists</a>
            <a href="#">CSS Tables</a>
            <a href="#">CSS Display</a>
            <a href="#">CSS Max-width</a>
            <a href="#">CSS Position</a>
            <a href="#">CSS Z-index</a>
        </div>
    </section>
    <section class="main">
        <h1>CSS Tutorial</h1>
        <div id="nut"> 
            <a href="#"><button>&lt; Home</button></a>
            <a href="#" style="margin-left: 20px;"><button>Next &gt;</button></a>
        </div>
    </section>
    <div class="main2">
        <p>CSS is the language we use to style an HTML document.</p>
        <p>CSS describes how HTML elements should be displayed.</p>
        <p>This tutorial will teach you CSS from basic to advanced.</p>
    </div>
</body>
</html>
       
